# Konfiguration für die Webanwendung
server.port=8080

# Konfiguration für die Log-Ausgabe
logging.level.root=INFO

# Konfiguration für die Datenbank
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
