
logging.level.edu.fra.uas=debug

#damit kann man auf der Console sehen kann was genau passiert bei dem Login (sign in)
logging.level.org.springframework.security=DEBUG


server.port=8080
#Spring-Boot-Sicherheitskonfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN